body {
	margin: 0;
	background-color: #01070e;
	color: white;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

#layout {
	display: grid;
	background-image: url("../images/bg.png");
	background-size: 100% 100%;
	height: 100%;
	box-sizing: border-box;
	grid-template-areas:
		"player-board-container other-board-container"
		"player-board-container selected-card-container";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 5%;
	padding: 50px;
}

#player-board {
	grid-area: player-board-container;
	flex: .7 1 auto;
	padding: 5px;
	border-radius: 2vmin;
	margin: 5px;
	display: grid;
	grid-template-columns: repeat(5, minmax(calc(37vw / 5), 1fr));
	place-items: center;
}

#other-board {
	grid-area: other-board-container;
	border-radius: 2vmin;
	width: 90%;
	position: relative;
	left: 5%;
	margin: 20px;
	display: grid;
	grid-template-columns: repeat(5, minmax(calc(37vw / 5), 1fr));
}

.board-item {
	width: calc(37vw / 5);
	height: calc(100% - 10px);
	transition: transform 1s cubic-bezier(0,.5,.5,1);
}

.board-item:hover {
	z-index: 1;
	transform: scale(1.5, 1.5);
}

.other-card {
	background-image: url("../images/missing.png");
	background-position: center;
	background-size: auto 100%;
	background-repeat: no-repeat;
}

.card {
	position: relative;
	border-radius: 2vmin;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	/* filter: grayscale(100%); */
	background-image: url('../images/missing.png');
	background-position: center;
	background-size: cover;
	user-select: none;
	border: 2px solid rgb(40, 40, 40);
	box-sizing: border-box;
}

.card-label{
	text-align: center;
	position: relative;
	border-radius: 0px 0px 2vmin 2vmin;
	float: left;
	width: 100%;
	background-color: rgb(40, 40, 40);
}

@media screen and (min-width: 1920px) {
	.card-label {
		font-size: 30px;
		bottom: 30px;
	}

	#selected-card-label {
		font-size: 50px;
		bottom: 50px;
	}
}

@media screen and (max-width : 1921px) {
	.card-label {
		font-size: 20px;
		bottom: 20px;
	}

	#selected-card-label {
		font-size: 30px;
		bottom: 30px;
	}
}



#selected-card-container {
	grid-area: selected-card-container;
	overflow: hidden;
	place-items: center;
	border-radius: 2vmin;
	position: relative;
	margin: 5px;
	width: 50%;
	left: 25%;
}

#selected-card {
	position: relative;
	width: 100%;
	height: 100%;
	/* background-color: rgba(255, 255, 255, 0.5); */
	background-image: url("../images/missing.png");
	background-position: center;
	background-size: 100% 100%;
}

#selected-card-label {
	position: relative;
	
	text-align: center;
	float: left;
	width: 100%;
	background-color: rgb(40, 40, 40);
}